# bind a reload key 前缀键+r 立即更新配置
bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

#设置tmux使用256色的终端
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# 当前 我只在远程机器上使用tmux,下面配置(针对本地的)不需要.并且配置并未验证过
# start selecting text typing 'v' key (once you are in copy mode)
#bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# 注意:pbcopy是mac下的剪贴板.ubuntu可用; 注意是在桌面环境下
# ` sudo apt-get install -y xclip `
# Open .bashrc and add an alias
# ` alias pbcopy="xclip -sel clip" `
#


# 开启鼠标调整窗口 分屏大小. 点击窗口名切换窗口;决定编译安装最新版
# 鼠标功能还是不要设为默认的好.
# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
# run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

#if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
#  "set -g mouse-select-pane on; set -g mode-mouse on; \
#    set -g mouse-resize-pane on; set -g mouse-select-window on"

# In version 2.1 "mouse" replaced the previous 4 mouse options
#if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
#if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
#  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# 仅仅鼠标功能快捷键
bind m set mouse on \; display 'open mouse function'
bind M set mouse off \; display 'close mouse function'



# 状态栏
# colors
set -g status-bg black
set -g status-fg white

# alignment 对齐
set-option -g status-justify centre

# spot at left 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# spot at right 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'